spring.application.name=UserManagementApplication
# Activar modo console para H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Configuración de JPA - creación y actualización automática
spring.jpa.hibernate.ddl-auto=update
# Dialecto (opcional, H2 detectado automáticamente)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

jwt.secret=UnaClaveSecretaSuperLarga123456!
jwt.expiration=86400000